-- change the database to your team id
use MLP335;

INSERT INTO customer (`CUS_ID`, `CUS_NAME`, `CUS_PHN`, `CUS_ADD`, `CUS_EMAIL`) 
VALUES 
('C0001', 'JAMES', '5454212', 'CHN', 'JAMES@GMAIL.COM'),
('C0002', 'FRED', '4585454', 'BNGLR', 'FRED@GMAIL.COM'),
('C0003', 'DRECK', '5545442', 'HYD', 'DRECK@GMAIL.COM'), 
('C0004', 'JACK', '7887885', 'BNGLR', 'JACK@GMAIL.COM'),
('C0005', 'MARK', '2225455', 'PUNE', 'MARK@GMAIL.COM'), 
('C0006', 'ZUCKERBERG', '7878445', 'HYD', 'ZUCKER@GMAIL.COM');

INSERT INTO menu (`FOOD_ID`, `ITEM_NAME`, `FOOD_PRICE`) 
VALUES 
('F0001', 'PIZZA', '200'),
('F0002', 'FRIES', '150'),
('F0003', 'ICECREAM', '100'), 
('F0004', 'PAZTHA', '300');

INSERT INTO orders (`ORD_ID`, `ORD_DATE`, `FOOD_ID`, `CUS_ID`) 
VALUES 
('O0001', '14', 'F0002', 'C0002'),
('O0002', '15', 'F0001', 'C0004'),
('O0003', '16', 'F0003', 'C0001'),
('O0004', '17', 'F0004', 'C0003');

INSERT INTO vendor (`VEN_ID`, `VEN_NAME`, `CUS_ID`) 
VALUES 
('V0001', 'ARJUN', 'C0002'),
('V0002', 'DEEPAK', 'C0004'),
('V0003', 'TEENA', 'C0003');

